#Override built-ins
priority 1

snippet wf "Wrapfigure environment" b
\begin{wrapfigure}{${2:rlRL}}{${3:.4}\linewidth}
	\vspace{-.75\baselineskip}
	\centering
	\includegraphics[width=\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
	\vspace{-.75\baselineskip}
\end{wrapfigure}
endsnippet

snippet subf "Subfigure environment" b
\begin{subfigure}[b]{${2:.25}\linewidth}
	\includegraphics[width=\linewidth]{${4:name.ext}}
	\caption{}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{subfigure}
endsnippet

snippet it "Italics"
\textit{$1} 
endsnippet

snippet bf "Bold"
\textbf{$1} 
endsnippet

snippet item* "Itemize*" b
\begin{itemize*}
	\item $0
\end{itemize*}
endsnippet

snippet enum* "Enumerate*" b
\begin{enumerate*}
	\item $0
\end{enumerate*}
endsnippet

snippet %%% "Begin comment" b
\begin{comment}
endsnippet

snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}

$0
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}

$0
endsnippet
