http
www
et~al
manufacturable
et~al.'s
webcam
Online
blogs
Makerspaces
makerspaces
makerspace
pre-existing
CNC
uninstrumented
summative
https
inventables
HCI
GRAs
GRA
RIT
Orbitz
Travelocity
RIT's
rit.edu/
Samsung
Nokia
GPS
Ashbrook
IST
IoT
Winamp
tradeoffs
SIGCHI
UIST
ISWC
advisor
REU
Caitlyn
Orta
mentorship
smartphones
microinteractions
gnathosonics
occlusogram
gnathosonogram
gnathosonic
occlusograms
assistive
FFT
invasively
Bitey
pdf
piezeoelectric
tragus
occlusal
subfig
gnathosonograms
SVM
RBF
subfigure
gnathosongrams
powerset
wearability
BiteWrite
expressivity
Bitey's
smartwatches
smartwatch
Instructables
Instructable
Starner
Seungyon
EMG
e\-NABLE
glanceable
Rekimoto
Rekimoto's
repurposed
Golisano
Geigel
Ludi
Huenerfauth
e-NABLE
DFO-AT
et al.
et al.'s
Kinect
Printy
Printy's
workflow
LittleBits
littleBits
IFTTT
STL
WiFi
Flickr
UI
ludic
cosmeses
Thingiverse
Facebook
blogging
cosmesis
flexion
blog
Bluetooth
Arduinos
Arduino
BLE
prosthetist
Prosthetists
prosthetists
Thingiverse's
OpenSCAD
cadget
cadgets
OpenJSCAD
Javascript
wireframing
affordances
SolidWorks
Weichel
manipulables
haptic
thermohaptic
lifelogging
PIs
microcontrollers
Genessee
operationalize
extruders
realtime
backend
LimbForge
Lergravsvej
København
